# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# SendGrid API Key for booking form emails
# Get your API key from: https://app.sendgrid.com/settings/api_keys
# Make sure to verify info@thebarracks.ie as a sender in SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
